<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Hunting Battle - Joshua Henning</title><meta property="og:site_name" content="Joshua Henning" />
<meta property="og:title" content="Hunting Battle" />
<meta property="og:description" content="Gameplay Engineer - Unity3D HypGames" />
<meta property="og:image" content="https://joshuahenningportfolio.weebly.com/uploads/8/1/7/6/81768636/6.png" />
<meta property="og:image" content="https://joshuahenningportfolio.weebly.com/uploads/8/1/7/6/81768636/5.png" />
<meta property="og:image" content="https://joshuahenningportfolio.weebly.com/uploads/8/1/7/6/81768636/4.png" />
<meta property="og:image" content="https://joshuahenningportfolio.weebly.com/uploads/8/1/7/6/81768636/3.png" />
<meta property="og:image" content="https://joshuahenningportfolio.weebly.com/uploads/8/1/7/6/81768636/2.png" />
<meta property="og:image" content="https://joshuahenningportfolio.weebly.com/uploads/8/1/7/6/81768636/1.png" />
<meta property="og:image" content="https://joshuahenningportfolio.weebly.com/uploads/8/1/7/6/81768636/unnamed_orig.png" />
<meta property="og:url" content="https://joshuahenningportfolio.weebly.com/hunting-battle.html" />



<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1756321199" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/old/fancybox.css?1756321199" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/social-icons.css?buildtime=1756321199" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="/files/main_style.css?1756418638" title="wsite-theme-css" />

<link href='//cdn2.editmysite.com/fonts/Montserrat/font.css?2' rel='stylesheet' type='text/css' />
<link href='//cdn2.editmysite.com/fonts/Montserrat/font.css?2' rel='stylesheet' type='text/css' />
<link href='//cdn2.editmysite.com/fonts/Ubuntu/font.css?2' rel='stylesheet' type='text/css' />
<link href='//cdn2.editmysite.com/fonts/Ubuntu/font.css?2' rel='stylesheet' type='text/css' />
<link href='//cdn2.editmysite.com/fonts/Montserrat/font.css?2' rel='stylesheet' type='text/css' />
<link href='//cdn2.editmysite.com/fonts/Montserrat/font.css?2' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Montserrat" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Montserrat" !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Ubuntu" !important;}
.wsite-menu-default a {font-family:"Ubuntu" !important;font-weight:300 !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Montserrat" !important;font-weight:700 !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Montserrat" !important;font-weight:400 !important;text-transform:  none !important;letter-spacing: 0px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-not-footer h2.wsite-content-title a:hover, .wsite-not-footer .paragraph a:hover, .wsite-not-footer blockquote a:hover, #blogTable .blog-sidebar a:hover, #blogTable .blog-comments a:hover, #blogTable .blog-comments-bottom a:hover, #wsite-com-store a:hover, #wsite-com-product-gen a:hover {color:#009cf4 !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:16px !important;line-height:30px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {font-size:18px !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-size:16px !important;line-height:21px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script src='/files/templateArtifacts.js?1756418638'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1756321199&"></script>
<script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1756321199"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='joshuahenningportfolio.weebly.com'; </script><script>_W = _W || {};
			_W.customerLocale = "en";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "US";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "192378801479391039";
			com_userID = "81768636";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1756321199&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"928184136101920145","title":"Projects","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"275902844543950459","title":"About\/Contact","url":"aboutcontact.html","target":"","nav_menu":false,"nonclickable":false}],
			"881264041936444701",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{"hasCustomMembership":true,"hasCustomMinicart":true}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="header-page  wsite-page-hunting-battle  sticky-nav-on full-width-on header-scroll-animate-off  wsite-theme-light"><div class="wrapper">
    <div class="unite-header">
      <div class="nav-wrap">
        <div class="container">
          <label class="hamburger"><span></span></label>
          <div class="logo"><span class="wsite-logo">

	<a href="/">
	
	<span id="wsite-title">Joshua Henning</span>
	
	</a>

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg928184136101920145" class="wsite-menu-item-wrap">
			<a
						href="/"
				class="wsite-menu-item"
				>
				Projects
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-881264041936444701"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
				href="/hunting-battle.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Hunting Battle
		</span>
	</a>
	
</li>
<li id="wsite-nav-807974372360185145"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/nba-all-world.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			NBA All World
		</span>
	</a>
	
</li>
<li id="wsite-nav-438483612666885021"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/playocean.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			PlayOcean
		</span>
	</a>
	
</li>
<li id="wsite-nav-194173347908886453"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/trials-of-set.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Trials of Set
		</span>
	</a>
	
</li>
<li id="wsite-nav-208820042121566737"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/black-sun.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Black Sun
		</span>
	</a>
	
</li>
<li id="wsite-nav-251579352778090961"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/unzipped.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			UnZipped
		</span>
	</a>
	
</li>
<li id="wsite-nav-389401349961650840"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/sinopa.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Sinopa
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg275902844543950459" class="wsite-menu-item-wrap">
			<a
						href="/aboutcontact.html"
				class="wsite-menu-item"
				>
				About/Contact
			</a>
			
		</li>
</ul>
</div>
          <div class="nav membership-cart"><span id="member-login" class="wsite-custom-membership-wrapper"><a href="#" id="wsite-nav-login-a"></a></span></div>
        </div>
      </div>
    </div>

    <div class="banner-wrap">
      <div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-image" style="height: 630px;background-image: url(&quot;/uploads/8/1/7/6/81768636/background-images/1519833176.jpg&quot;) ;background-repeat: no-repeat ;background-position: undefined undefined ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
			
          <div class="container">
            <div class="banner">
				<div class="wsite-section-elements">
					<h2 class="wsite-content-title" style="text-align:center;">Hunting Battle : Hunting Game</h2>
				</div>
			</div>
          </div>
      
		</div>
		<div class=""></div>
	</div>
</div>

</div>

    </div>

    <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-23" style="height: 1480px;background-color: #f7f9fc;background-image: none;is_customized: 1;" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:11.69324221716%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:73.943610432619%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:center;"><strong>Gameplay Engineer - Unity3D</strong><br />HypGames<br></div>

<div class="paragraph" style="text-align:center;">Explore breathtaking landscapes, track elusive animals, and hone your shooting skills in this action-packed game. Whether you&rsquo;re a seasoned hunter or a novice, this game offers a realistic and immersive hunting adventure that will keep you on the edge of your seat.<br /><br />Enjoy seamless hunting with no breaks in the action, all in portrait mode. Progress through the game by winning events, unlocking new tours and tournaments, and upgrading your weapons. Collect power-ups and ammo to improve your chances and dominate the leaderboards.</div>


					
				</td>				<td class="wsite-multicol-col" style="width:14.363147350221%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div id="398012468905444500"><div><style type="text/css">
	#element-39c2add8-b1fe-474b-9efa-6887fbbf9a4c .colored-box-content {
  clear: both;
  float: left;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #d5d5d5;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  -webkit-border-top-left-radius: 10px;
  -moz-border-top-left-radius: 10px;
  border-top-left-radius: 10px;
  -webkit-border-top-right-radius: 10px;
  -moz-border-top-right-radius: 10px;
  border-top-right-radius: 10px;
  -webkit-border-bottom-left-radius: 10px;
  -moz-border-bottom-left-radius: 10px;
  border-bottom-left-radius: 10px;
  -webkit-border-bottom-right-radius: 10px;
  -moz-border-bottom-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

</style><div id="element-39c2add8-b1fe-474b-9efa-6887fbbf9a4c" data-platform-element-id="848857247979793891-1.0.1" class="platform-element-contents">
	<div class="colored-box">
    <div class="colored-box-content">
        <div style="width: auto"><div></div><h2 class="wsite-content-title">Screen Shots</h2>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div style="height: 0px; overflow: hidden;"></div>
				<div id='169281648147129044-gallery' class='imageGallery' style='line-height: 0px; padding: 0; margin: 0'>
<div id='169281648147129044-imageContainer0' style='float:left;width:33.28%;margin:0;'><div id='169281648147129044-insideImageContainer0' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75.08%;'><div class='galleryInnerImageHolder'><a href='/uploads/8/1/7/6/81768636/6_orig.png' rel='lightbox[gallery169281648147129044]'><img src='/uploads/8/1/7/6/81768636/6.png' class='galleryImage' _width='600' _height='800' style='position:absolute;border:0;width:56.31%;top:0%;left:21.85%' /></a></div></div></div></div><div id='169281648147129044-imageContainer1' style='float:left;width:33.28%;margin:0;'><div id='169281648147129044-insideImageContainer1' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75.08%;'><div class='galleryInnerImageHolder'><a href='/uploads/8/1/7/6/81768636/5_orig.png' rel='lightbox[gallery169281648147129044]'><img src='/uploads/8/1/7/6/81768636/5.png' class='galleryImage' _width='600' _height='800' style='position:absolute;border:0;width:56.31%;top:0%;left:21.85%' /></a></div></div></div></div><div id='169281648147129044-imageContainer2' style='float:left;width:33.28%;margin:0;'><div id='169281648147129044-insideImageContainer2' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75.08%;'><div class='galleryInnerImageHolder'><a href='/uploads/8/1/7/6/81768636/4_orig.png' rel='lightbox[gallery169281648147129044]'><img src='/uploads/8/1/7/6/81768636/4.png' class='galleryImage' _width='450' _height='800' style='position:absolute;border:0;width:42.23%;top:0%;left:28.89%' /></a></div></div></div></div><div id='169281648147129044-imageContainer3' style='float:left;width:33.28%;margin:0;'><div id='169281648147129044-insideImageContainer3' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75.08%;'><div class='galleryInnerImageHolder'><a href='/uploads/8/1/7/6/81768636/3_orig.png' rel='lightbox[gallery169281648147129044]'><img src='/uploads/8/1/7/6/81768636/3.png' class='galleryImage' _width='450' _height='800' style='position:absolute;border:0;width:42.23%;top:0%;left:28.89%' /></a></div></div></div></div><div id='169281648147129044-imageContainer4' style='float:left;width:33.28%;margin:0;'><div id='169281648147129044-insideImageContainer4' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75.08%;'><div class='galleryInnerImageHolder'><a href='/uploads/8/1/7/6/81768636/2_orig.png' rel='lightbox[gallery169281648147129044]'><img src='/uploads/8/1/7/6/81768636/2.png' class='galleryImage' _width='450' _height='800' style='position:absolute;border:0;width:42.23%;top:0%;left:28.89%' /></a></div></div></div></div><div id='169281648147129044-imageContainer5' style='float:left;width:33.28%;margin:0;'><div id='169281648147129044-insideImageContainer5' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75.08%;'><div class='galleryInnerImageHolder'><a href='/uploads/8/1/7/6/81768636/1_orig.png' rel='lightbox[gallery169281648147129044]'><img src='/uploads/8/1/7/6/81768636/1.png' class='galleryImage' _width='450' _height='800' style='position:absolute;border:0;width:42.23%;top:0%;left:28.89%' /></a></div></div></div></div><span style='display: block; clear: both; height: 0px; overflow: hidden;'></span>
</div>

				<div style="height: 0px; overflow: hidden;"></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="wsite-youtube" style="margin-bottom:10px;margin-top:10px;"><div class="wsite-youtube-wrapper wsite-youtube-size-auto wsite-youtube-align-center">
<div class="wsite-youtube-container">

<iframe src="//www.youtube.com/embed/75OjeP14N3o?wmode=opaque" frameborder="0" allowfullscreen></iframe>
</div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div></div>
    </div>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement398012468905444500() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "848857247979793891-1.0.1";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var ColoredBox = PlatformElement.extend({

        initialize: function() {
        }

    });

    return ColoredBox;
})();

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"top_left_radius_each":[{"top_left_radius_index":0},{"top_left_radius_index":1},{"top_left_radius_index":2},{"top_left_radius_index":3},{"top_left_radius_index":4},{"top_left_radius_index":5},{"top_left_radius_index":6},{"top_left_radius_index":7},{"top_left_radius_index":8},{"top_left_radius_index":9}],"top_right_radius_each":[{"top_right_radius_index":0},{"top_right_radius_index":1},{"top_right_radius_index":2},{"top_right_radius_index":3},{"top_right_radius_index":4},{"top_right_radius_index":5},{"top_right_radius_index":6},{"top_right_radius_index":7},{"top_right_radius_index":8},{"top_right_radius_index":9}],"bottom_left_radius_each":[{"bottom_left_radius_index":0},{"bottom_left_radius_index":1},{"bottom_left_radius_index":2},{"bottom_left_radius_index":3},{"bottom_left_radius_index":4},{"bottom_left_radius_index":5},{"bottom_left_radius_index":6},{"bottom_left_radius_index":7},{"bottom_left_radius_index":8},{"bottom_left_radius_index":9}],"bottom_right_radius_each":[{"bottom_right_radius_index":0},{"bottom_right_radius_index":1},{"bottom_right_radius_index":2},{"bottom_right_radius_index":3},{"bottom_right_radius_index":4},{"bottom_right_radius_index":5},{"bottom_right_radius_index":6},{"bottom_right_radius_index":7},{"bottom_right_radius_index":8},{"bottom_right_radius_index":9}],"top_padding_each":[{"top_padding_index":0},{"top_padding_index":1},{"top_padding_index":2},{"top_padding_index":3},{"top_padding_index":4},{"top_padding_index":5},{"top_padding_index":6},{"top_padding_index":7},{"top_padding_index":8},{"top_padding_index":9},{"top_padding_index":10},{"top_padding_index":11},{"top_padding_index":12},{"top_padding_index":13},{"top_padding_index":14},{"top_padding_index":15},{"top_padding_index":16},{"top_padding_index":17},{"top_padding_index":18},{"top_padding_index":19}],"bottom_padding_each":[{"bottom_padding_index":0},{"bottom_padding_index":1},{"bottom_padding_index":2},{"bottom_padding_index":3},{"bottom_padding_index":4},{"bottom_padding_index":5},{"bottom_padding_index":6},{"bottom_padding_index":7},{"bottom_padding_index":8},{"bottom_padding_index":9},{"bottom_padding_index":10},{"bottom_padding_index":11},{"bottom_padding_index":12},{"bottom_padding_index":13},{"bottom_padding_index":14},{"bottom_padding_index":15},{"bottom_padding_index":16},{"bottom_padding_index":17},{"bottom_padding_index":18},{"bottom_padding_index":19}],"left_padding_each":[{"left_padding_index":0},{"left_padding_index":1},{"left_padding_index":2},{"left_padding_index":3},{"left_padding_index":4},{"left_padding_index":5},{"left_padding_index":6},{"left_padding_index":7},{"left_padding_index":8},{"left_padding_index":9},{"left_padding_index":10},{"left_padding_index":11},{"left_padding_index":12},{"left_padding_index":13},{"left_padding_index":14},{"left_padding_index":15},{"left_padding_index":16},{"left_padding_index":17},{"left_padding_index":18},{"left_padding_index":19}],"right_padding_each":[{"right_padding_index":0},{"right_padding_index":1},{"right_padding_index":2},{"right_padding_index":3},{"right_padding_index":4},{"right_padding_index":5},{"right_padding_index":6},{"right_padding_index":7},{"right_padding_index":8},{"right_padding_index":9},{"right_padding_index":10},{"right_padding_index":11},{"right_padding_index":12},{"right_padding_index":13},{"right_padding_index":14},{"right_padding_index":15},{"right_padding_index":16},{"right_padding_index":17},{"right_padding_index":18},{"right_padding_index":19}],"background_color":"#d5d5d5","opacity":100,"top_left_radius":10,"top_right_radius":10,"bottom_left_radius":10,"bottom_right_radius":10,"top_padding":20,"bottom_padding":20,"left_padding":20,"right_padding":20});
			_Element.prototype.settings.page_element_id = "398012468905444500";

			_Element.prototype.element_id = "39c2add8-b1fe-474b-9efa-6887fbbf9a4c";
			_Element.prototype.user_id = "81768636";
			_Element.prototype.site_id = "192378801479391039";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/uploads/b/marketplace-elements-848857247979793891-1.0.1/assets/";
			new _Element({
				el: '#element-39c2add8-b1fe-474b-9efa-6887fbbf9a4c'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement398012468905444500();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement398012468905444500, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement398012468905444500();
		}
	});
}

</script></div></div>

<div class="wsite-spacer" style="height:80px;"></div>

<h2 class="wsite-content-title">Hunting Battle Responsibilities :</h2>

<h2 class="wsite-content-title"><strong>Core Gameplay Systems</strong><br></h2>

<div class="paragraph"><ul><li>Designed and implemented real-time hunting simulation systems in Unity.</li><li>Built animal AI behaviors including movement, awareness, startled states, fleeing, and one-time actions (jumping, idling, interacting with environment).</li><li>Developed smoothed waypoint and pathing system for animal movement, including terrain and mesh elevation support.</li><li>Created ballistic shot simulation with accurate entry/exit wound rendering and hit localization per body collider.</li><li>Implemented player aim, scope, and targeting mechanics with dynamic camera adjustments via Cinemachine.</li><li>Added environmental interactions (wind, terrain, elevation) to affect gameplay challenge.</li></ul></div>

<h2 class="wsite-content-title"><strong>Game Modes &amp; Progression</strong><br></h2>

<div class="paragraph"><ul><li>Built Head-to-Head (H2H) hunting battles supporting two players with mirrored results tracking.<br></li><li>Designed tournament mode for solo competitive play with structured sessions and sequences.</li><li>Architected expandable result management system with inheritance (HuntingTargetResults base + specialized subclasses).</li><li>Created streaks, penalties, and scoring systems tracked via PlayerShotLedger and HuntingMatchScorecard.</li></ul></div>

<h2 class="wsite-content-title"><strong>Multiplayer &amp; Social Features</strong><br></h2>

<div class="paragraph"><ul><li>Implemented synchronous and asynchronous multiplayer flows for hunting matches.<br></li><li>Designed leaderboards, matchmaking, and fairness systems to balance player experiences.<br></li><li>Developed structured access to results across sessions and sequences for local and opponent players.</li></ul></div>

<h2 class="wsite-content-title">Technical Systems &amp; Tools<br /></h2>

<div class="paragraph"><ul><li>Created the Environmental Load Controller using UniTask for async scene and environment management.<br></li><li>Developed AnimalSpawnData and AnimalSpawnSequenceData systems for flexible designer-controlled spawns.</li><li>Built Waypoint Editor Window (Unity Editor tool) to allow designers to visually place, preview, and validate animal paths with ghost animations.</li><li>Integrated AnimalControllerGameStateManager to handle animal animations, transitions, and movement along paths with runtime state changes.</li><li>Designed verbose and extraVerbose logging/debugging layers for QA and rapid iteration.</li><li>Built CI/CD friendly async systems for spawning, loading, and environment transitions.</li></ul></div>

<h2 class="wsite-content-title"><strong>Live Ops &amp; Content Pipeline</strong><br></h2>

<div class="paragraph"><ul><li>Supported scalable event creation with tunable spawn sequences, difficulty scaling, and scoring parameters.<br></li><li>Enabled runtime validation of designer-created spawn data to reduce broken builds.<br></li><li>Added support for seasonal content and new environments through environment controller architecture.</li></ul></div>

<h2 class="wsite-content-title"><strong>Technical Contributions</strong><br></h2>

<div class="paragraph"><ul><li>Optimized <strong>Unity rendering and asset streaming</strong> for mobile performance across iOS and Android.</li><li>Implemented <strong>async loading and memory management systems</strong>.<br></li><li>Built <strong>editor/debugging tools</strong> for designers to quickly test environments and gameplay.<br></li><li>Ensured <strong>networking stability and low-latency gameplay</strong> through efficient client-side prediction.</li><li>Contributed to <strong>CI/CD pipeline improvements</strong> for faster iteration and QA validation.</li></ul></div>

<h2 class="wsite-content-title"><strong>Cross-Functional Collaboration</strong><br></h2>

<div class="paragraph"><ul><li>Partnered with designers to rapidly iterate on animal behaviors, difficulty, and balance.<br></li><li>Worked with artists/animators to integrate realistic animal models, rigging, and movement.<br></li><li>Collaborated with product and analytics to fine-tune progression and monetization loops.</li></ul></div>

<h2 class="wsite-content-title"><strong>Testing &amp; Quality</strong><br></h2>

<div class="paragraph"><ul><li>Built debug visualization tools (e.g., path previews, ghost meshes, elevation raycasting) for testing animal behaviors.<br></li><li>Implemented profiling and optimization for smooth performance across mobile devices.</li><li>Created automated validation checks to ensure spawn data correctness before shipping.</li></ul></div>

<h2 class="wsite-content-title"><strong>Reusable Tech Across Games</strong><br></h2>

<div class="paragraph"><ul><li>Architected the system so it can be <strong>reused in future projects</strong>, not tied exclusively to <em>Hunting Battle</em>.</li><li>The <strong>pathing framework is modular</strong>, meaning it can be extended to drive NPCs, scripted events, or even <strong>non-animal characters</strong> in narrative-driven experiences.</li><li>This tooling foundation is already being leveraged in the studio&rsquo;s <strong>next unannounced title</strong> to deliver <strong>storytelling content at a scale and speed no competitor currently matches</strong>.</li></ul></div>

<h2 class="wsite-content-title"><strong>Achievements</strong></h2>

<div class="paragraph"><ul><li>Helped launch Hunting Battle into the top 25 grossing sports games globally.<br></li><li>Delivered a high-fidelity hunting experience with realistic AI, physics, and shooting systems.<br></li><li>Built robust tools that allowed designers to author content at scale without constant engineering support.<br></li><li>Architected a future-proof results and environment system to support new modes and expansions.</li></ul></div>

<div class="wsite-spacer" style="height:27px;"></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="/uploads/8/1/7/6/81768636/unnamed_orig.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:51.671732522796%; padding:0 15px;">
					
						

<div><div id="410201250751790441" align="right" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><a href="https://play.google.com/store/apps/details?id=com.carnival.gxi.ocean.compass.POEverywhere&hl=en&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1" style="display:inline-block;overflow:hidden;background:url(https://upload.wikimedia.org/wikipedia/commons/c/cd/Get_it_on_Google_play.svg) no-repeat;width:280px;height:80px;background-size:contain;"></a>

</div>



</div>


					
				</td>				<td class="wsite-multicol-col" style="width:48.328267477204%; padding:0 15px;">
					
						

<div><div id="400014593944962188" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><a href="https://itunes.apple.com/us/app/playocean-everywhere/id1282184162?mt=8" style="display:inline-block;overflow:hidden;background:url(https://linkmaker.itunes.apple.com/assets/shared/badges/en-us/appstore-lrg.svg) no-repeat;width:280px;height:80px;background-size:contain;"></a>
</div>



</div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div>

    <div class="footer-wrap">
        <div class="footer">

<style type="text/css">
	@font-face {
		font-family: SQMarket-Medium;
		font-style: normal;
		font-weight: 500;
		src:
			url("//cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff2") format("woff2"),
			url("//cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff") format("woff");
	}
</style>

<div id="weebly-footer-signup-container-v3">
	<a
		href="https://www.weebly.com/signup?utm_source=internal&utm_medium=footer"
		target="_blank"
		class="signup-container-header"
		id="signup-link-href"
	>
		<div class="powered-by">
			<div class="footer-published-ab-powered-by">
				Powered by <span class="link weebly-icon"></span>
				<img class="footer-ab-published-toast-image" src="//cdn2.editmysite.com/images/site/footer/footer-toast-published-image-1.png">
				<span class="footer-ab-published-toast-text">Create your own unique website with customizable templates.</span>
				<span class="footer-ab-published-toast-button-wrapper">
					<button class="footer-published-ab-button">Get Started</button>
				</span>
			</div>
		</div>
	</a>
</div>

<script type="text/javascript" src="//cdn2.editmysite.com/js/site/footerSignup.js?buildTime=1756321199"></script>
<script type="text/javascript">
	if (document.readystate === 'complete') {
		Weebly.footer.setupContainer('cdn2.editmysite.com', '1756321199');
	} else {
		document.addEventListener('DOMContentLoaded', function() {
			Weebly.footer.setupContainer('cdn2.editmysite.com', '1756321199');
		});
	}
</script>
</div>
    </div>
  </div>

  <div class="nav mobile-nav">
    <label class="hamburger"><span></span></label>
    <ul class="wsite-menu-default">
    		<li id="pg928184136101920145" class="wsite-menu-item-wrap">
    			<a
    						href="/"
    				class="wsite-menu-item"
    				>
    				Projects
    			</a>
    			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-881264041936444701"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
				href="/hunting-battle.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Hunting Battle
		</span>
	</a>
	
</li>
<li id="wsite-nav-807974372360185145"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/nba-all-world.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			NBA All World
		</span>
	</a>
	
</li>
<li id="wsite-nav-438483612666885021"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/playocean.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			PlayOcean
		</span>
	</a>
	
</li>
<li id="wsite-nav-194173347908886453"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/trials-of-set.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Trials of Set
		</span>
	</a>
	
</li>
<li id="wsite-nav-208820042121566737"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/black-sun.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Black Sun
		</span>
	</a>
	
</li>
<li id="wsite-nav-251579352778090961"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/unzipped.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			UnZipped
		</span>
	</a>
	
</li>
<li id="wsite-nav-389401349961650840"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/sinopa.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Sinopa
		</span>
	</a>
	
</li>

	</ul>
</div>

    		</li>
    		<li id="pg275902844543950459" class="wsite-menu-item-wrap">
    			<a
    						href="/aboutcontact.html"
    				class="wsite-menu-item"
    				>
    				About/Contact
    			</a>
    			
    		</li>
    </ul>
  </div>

  <script>
    (function(d) {
      var config = {
        kitId: 'nxe1ajf',
        scriptTimeout: 3000,
        async: true
      },
      h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);
  </script>

	<script type="text/javascript" src="/files/theme/plugins.js?1493530245"></script>
  <script type="text/javascript" src="/files/theme/custom.js?1493530245"></script>
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83911390-2', 'auto');
  ga('send', 'pageview');

  </script>
    <div id="customer-accounts-app"></div>
    <script src="//cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1756321199"></script>

		<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		// NOTE: keep the [1] if you replace this code. Otherwise cookie banner scripts won't be first on the page
		var s = document.getElementsByTagName('script')[1]; s.parentNode.insertBefore(ga, s);
	})();

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wGA = '_gaq';
</script>

<script type="text/javascript" async=1>
	// NOTE: keep the getElementsByTagName(o)**[1]** if you replace this code. Otherwise cookie banner scripts won't be first on the page
	;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[1];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);

	var regEx = new RegExp(s);

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wSP = 'snowday';
	_W.Analytics.user_id = '81768636';
	_W.Analytics.site_id = '192378801479391039';


	(function(app_id, ec_hostname, discover_root_domain) {
		var track = window[_W.Analytics.trackers.wSP];
		if (!track) return;
		track('newTracker', app_id, ec_hostname, {
			appId: app_id,
			post: true,
			platform: 'web',
			discoverRootDomain: discover_root_domain,
			cookieName: '_snow_',
			contexts: {
				webPage: true,
				performanceTiming: true,
				gaCookies: true
			},
			crossDomainLinker: function (linkElement) {
				return regEx.test(linkElement.href);
			},
			respectDoNotTrack: true
		});
		track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id, _W.Analytics.spContexts);
		track('crossDomainLinker', function (linkElement) {
			return regEx.test(linkElement.href);
		});
	})(
		'_wn',
		'ec.editmysite.com',
		false
	);
</script>





<script>
	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>

<script>
	window._W.isEUUser = false;
	window._W.showCookieToAll = "";
</script>

<script>
	(function(jQuery) {
		try {
			function forceShowCcLinks() {
				var ccLinks = document.querySelector('.cc_links');
				if (!ccLinks) {
					return;
				}

				var ccLinksVisible = jQuery(ccLinks).is(':visible');
				if (ccLinksVisible) {
					return;
				}


				ccLinks.style.display = 'block';

				var ccParent = ccLinks.parentElement;

				var ccParentVisible = jQuery(ccParent).is(':visible');
				if (ccParentVisible) {
					return;
				}

				ccParent.style.display = 'block';

				var ccGrandparent = ccParent.parentElement;
				var ccGrandparentVisible = jQuery(ccGrandparent).is(':visible');
				if (ccGrandparentVisible) {
					return;
				}
				ccGrandparent.style.display = 'block';

			}

			function forceShowCcLinksForever() {
				var tenSeconds = 10000;
				forceShowCcLinks();
				setTimeout(forceShowCcLinksForever, tenSeconds);
			}

			jQuery(document).ready(forceShowCcLinksForever);
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>


	</body>
</html>
